* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: linear-gradient(90deg, rgb(0, 0, 0) 36%, rgb(25, 30, 42) 100%);
  font-family: var(--main-font);
  color: var(--text-color);
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

li, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  text-decoration: none;
  border: none;
  padding: 0;
  background-color: transparent;
}

input {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.section {
  padding-bottom: 70px;
}

.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-wrapper {
  flex: 1 1 0px;
  width: 100%;
}

#myGrid {
  height: 100%;
}

.button__with-border {
  color: var(--text-color);
  font-weight: 500;
  padding: 16px 24px;
  background: linear-gradient(#000, #000) padding-box, linear-gradient(90deg, rgb(150, 52, 136) 0%, rgb(252, 111, 50) 50%, rgb(255, 74, 89) 100%) border-box;
  border: 2px solid transparent;
  border-radius: 50px;
}
.button__with-border:hover, .button__with-border:focus {
  background: var(--border-color);
}

.button {
  color: var(--text-color);
  font-weight: 500;
  padding: 16px 24px;
}
.button:hover, .button:focus {
  background: -webkit-linear-gradient(90deg, rgb(150, 52, 136) 0%, rgb(252, 111, 50) 50%, rgb(255, 74, 89) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .section {
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-right: 40px;
    padding-left: 40px;
  }
}
@media screen and (min-width: 1800px) {
  .container {
    max-width: 1800px;
    padding-right: 70px;
    padding-left: 70px;
  }
}
:root {
  --accent-font: "Clash Grotesk", sans-serif;
  --main-font: "Inter", sans-serif;
  --border-color: linear-gradient(20deg, rgba(150,52,136,1) 0%, rgba(252,111,50,1) 50%, rgba(255,74,89,1) 100%);
  --text-color: #fff;
  --background-color: linear-gradient(180deg, #000000 36.4%, #191E2A 100%);
}

.header {
  padding: 30px 10px;
}

.header__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .header__list {
    gap: 40px;
  }
}
.hero__title {
  font-family: var(--accent-font);
  font-weight: 500;
  font-size: 45px;
  background: -webkit-linear-gradient(90deg, rgb(181, 62, 164) 0%, rgb(252, 111, 50) 39%, rgb(255, 74, 89) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__title:hover {
  background: -webkit-linear-gradient(90deg, rgb(255, 214, 249) 0%, rgb(255, 203, 180) 50%, rgb(255, 190, 195) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__text {
  margin: 50px 0 30px 0;
  font-size: 18px;
}

.hero__stats__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}

.hero__stats__item {
  text-align: center;
  background: rgba(139, 69, 19, 0.3);
  min-width: 290px;
  padding: 20px;
  border-radius: 90px;
  margin-bottom: 20px;
}
.hero__stats__item:last-child {
  margin-bottom: 0;
}

.hero__stats__item__figure {
  font-weight: 700;
  font-size: 54px;
  margin-bottom: 20px;
}

.hero__stats__item__text {
  font-weight: 400;
  font-size: 24px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 80px;
  }
  .hero__text {
    margin: 50px 0 30px 0;
    font-size: 24px;
  }
  .hero__container__button {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
  }
  .hero__stats__item__figure {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
  }
  .hero__stats__item__text {
    font-weight: 400;
    font-size: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 128px;
  }
  .hero__stats__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .hero__stats__item {
    min-width: 352px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1800px) {
  .hero__title {
    max-width: 1600px;
  }
  .hero__stats__item {
    min-width: 528px;
  }
}
.integrations__title {
  font-family: var(--accent-font);
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 50px;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .integrations__list {
    margin: 0 auto;
    width: 280px;
  }
  .integrations__list .integrations__item {
    margin-bottom: 30px;
    width: 280px;
  }
  .integrations__list .integrations__item img {
    width: 100%;
    height: auto;
  }
  .integrations__list .integrations__item:last-child {
    margin-bottom: 0;
  }
  .integrations__list .integrations__item:nth-last-child(-n+2) {
    width: 102px;
  }
}
@media screen and (min-width: 1200px) {
  .integrations__title {
    font-size: 64px;
  }
  .integrations__list {
    display: flex;
    align-items: center;
    gap: 60px;
  }
  .integrations__list .integrations__item {
    margin-bottom: 0;
  }
}
.crowdsourc__title {
  font-family: var(--accent-font);
  font-family: 500;
  font-size: 35px;
  margin: 100px 0 20px 0;
  max-width: 300px;
}

.crowdsourc__text {
  font-size: 24px;
  margin-bottom: 20px;
}

button {
  font-size: 24px;
}

@media screen and (min-width: 768px) {
  .crowdsourc__title {
    font-size: 64px;
    margin-bottom: 40px;
    max-width: 500px;
  }
  .crowdsourc__text {
    max-width: 680px;
  }
}
@media screen and (min-width: 1200px) {
  .crowdsourc__title {
    max-width: 718px;
  }
  .crowdsourc__text {
    max-width: 900px;
  }
}
@media screen and (min-width: 1800px) {
  .crowdsourc__title {
    max-width: 950px;
  }
  .crowdsourc__text {
    max-width: 1200px;
  }
}